<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CastListener.cs">
    <Files>
      <File FileName="Assets\Castagon.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\CastListener.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\ControlEntity\ai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\TestLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlEntity\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>