<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_PlayerPresence.cs">
    <Files>
      <File FileName="Assets\Scripts\CastListener.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Spells\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_InteractGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\HexCollide.cs" Line="18" Column="4" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_PlayerPresence.cs" Line="77" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>