<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlEntity\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlEntity\Player.cs" Line="52" Column="7" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\TestLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\CooldownSlider.cs" Line="7" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>