<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\Hexes\Disarm.cs">
    <Files>
      <File FileName="Assets\Scripts\HexCollide.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\CastListener.cs" Line="34" Column="71" />
      <File FileName="Assets\Scripts\Spells\Hex.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="7" Column="44" />
      <File FileName="Assets\Scripts\Spells\Hexes\Disarm.cs" Line="19" Column="3" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_PlayerPresence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>