<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\Stun.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\Stun.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\CastListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexCollide.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\Spells\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Hexes\Disarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DPad.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\SteamVR_Unity_Toolkit\Scripts\VRTK_PlayerPresence.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>