<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexCollide.cs">
    <Files>
      <File FileName="Assets\Scripts\HexCollide.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\CastListener.cs" Line="56" Column="26" />
      <File FileName="Assets\Scripts\Spells\Hex.cs" Line="25" Column="49" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_InteractGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="15" Column="3" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_PlayerPresence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Hexes\Disarm.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>